html {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-auto-columns: minmax(100px,auto);
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}

/* controls container */
section.controls { 
  border: 2px solid rgb(233,171,88);
  padding: 1em;
  margin: 5px;
  color: #d9480f;
  grid-column: 1 / last-column;
  grid-row: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: auto;
}

section.controls > button {
 padding: 1em;
 margin: 2px;
 border: 2px solid rgb(233,171,88);
 border-radius: 5px;
 background-color: rgba(233,171,88,.5);

}

section.controls > button:hover {
 background-color: rgba(233, 142, 22, 0.5);
}


/* board container */
section.board{
  grid-column: 1/last-column;
  border: 2px solid rgb(233,171,88);
  padding: 1em;
  margin: 5px;
  color: #d9480f;
  display: flex;
  align-items: flex-start;
  align-content: center;
  overflow: auto;
}

section.board > div.list{
  grid-column: 1/last-column;
  border: 2px solid rgb(233,171,88);
  /* padding: 1em; */
  /* margin: 5px; */
  /* color: #d9480f; */
  /* display: flex; */
  /* align-items: flex-start; */
  /* align-content: center; */
}

section.board-list{
  grid-column: 1/last-column;
  border: 2px solid rgb(233,171,88);
  padding: 1em;
  margin: 5px;
  color: #d9480f;
  display: flex;
  align-items: flex-start;
  align-content: center;
}